@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-image: url(../assets/images/BackgrounImg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

header {
  width: 100%;
  height: 90px;
  background: linear-gradient(to right, rgba(253, 253, 253, 0.079), rgba(239, 239, 239, 0.4));
  display: flex;
  justify-content: end;
  padding-right: 10%;
  align-items: center;
  position: relative;
  backdrop-filter: blur(1px);
  box-shadow: 0px 8px 50px -5px rgba(0, 0, 0, 0.5);

}

header .bg-img img {
  max-width: 300px;
  width: 300px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

header .category img {
  display: none;
}


header nav {
  display: flex;
  justify-content: end;
}

/* nav ul {
  list-style: none;
  gap: 50px;
  display: flex;
} */
header .category ul {
  display: flex;
  list-style: none;
  gap: 50px;
  display: flex;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 600;
  transition: 0.5s;
  cursor: pointer;
}





/* ******************* *************************/





main {
  /* top: -50px; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 80%;
}



main {
  margin: 20px auto;
}

main .head {
  display: flex;
  flex-direction: column;
  width: 35%;
  padding: 3%;
  border-radius: 25px;
  border: 1.5px solid #ffffff;
  box-shadow: 0 0 20px 0px rgba(255, 255, 255, 0.735);
  background: linear-gradient(to right, rgba(253, 253, 253, 0.079), rgba(239, 239, 239, 0.4));
  backdrop-filter: blur(1px);
  display: flex;
  justify-content: space-around;
  gap: 4%;
  max-height: 100%;
}


.head-info {
  width: 100%;
  /* height: 20%; */
}

.info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
}

.arrow {
  width: 100%;
  height: 2px;
  background: #fff;
}



.list {
  /* background: #a17474; */
  overflow: auto;
  max-height: 100%;
}

.list::-webkit-scrollbar {
  width: 12px;
}

.list::-webkit-scrollbar-thumb {
  background-color: rgba(175, 5, 110, 0.487);
  border-radius: 6px;
}

.list::-webkit-scrollbar-track {
  background-color: transparent;
}




.user-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.list img {
  width: 20px;
  height: 20px;
}

.user-info img {
  width: 40px;
  height: 40px;
}



.list li {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
}

.list a {
  text-decoration: none;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
}

.list li:hover {
  background: #ffffff30;
  border-radius: 40px 0 0 40px;
}




/* ******************* *************************/






footer {
  width: 100%;
  background: #fdfdfd;

}

.powered {
  padding: 0.4%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  color: white;
  font-size: 18px;
}

.powered p {
  font-size: 14px;
  font-weight: 500;
  color: #000000;
}

.powered a {
  color: #000000;
  padding: 0.3% 0.5%;
  border-radius: 50px;
  border: 1px solid #fff;
  background: #2f09b93e;
  backdrop-filter: blur(25px);
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  /* Transform ve box-shadow için 0.2 saniyelik bir geçiş */
  text-decoration: none;
  font-size: 12px;
  font-weight: 500;
}

.powered a:hover {
  color: #ffffff;
  background: linear-gradient(320deg, rgba(254, 218, 119, 0.718), rgba(227, 118, 45, 0.726), rgba(200, 44, 130, 0.792), rgba(140, 51, 169, 0.709), rgba(81, 92, 212, 0.833));
  box-shadow:
    0 0 10px 0px rgba(140, 51, 169, 0.709);
}






















/* ******************************************************************** */

/*                  961 PX              */

/* ******************************************************************** */





@media only screen and (max-width:961px){



  body {
    background-image: url(../assets/images/TabletBG.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
  }

  /* .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
  } */

  header {
    width: 100%;
    height: 50px;
    /* display: flex;
    justify-content: end;
    padding-right: 10%;
    align-items: center;
    position: relative; */
  }

  header .bg-img img {
    max-width: 300px;
    width: 150px;
    /* position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer; */
  }

  header .category img {
    display: block;
    width: 25px;
    /* translate: 1000ms ease; */

  }

  header .category ul{
    left: 0;
    top: 0;

    position: absolute;
    width: 50%;
    height: 100px;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    z-index: 10;
    display: flex;
    border-radius: 50px;
    display: none;
    left: 50%;
    top: 250%;
    transform: translate(-50%, -50%);
  }

  header nav {
    display: flex;
    justify-content: end;
  }

  nav ul {
    list-style: none;
    gap: 50px;
    display: flex;
  }

  nav ul {
    list-style: none;
    gap: 25px;
  }

  nav ul li a {
    color: rgb(0, 0, 0); 
    font-size: 18px;
  }


  
  
  

  

  main .info {
    font-size: 14px;
    text-align: center;
  }

  main {
    top: -50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  main .head {
    margin-top: 5%;
    width: 85%;
    padding: 3%;
    border-radius: 25px;
    border: 1.5px solid #ffffff;
    box-shadow: 0 0 20px 0px rgba(255, 255, 255, 0.735);
    background: linear-gradient(to right, rgba(253, 253, 253, 0.079), rgba(239, 239, 239, 0.4));
    backdrop-filter: blur(1px);
    display: flex;
    justify-content: space-around;
    gap: 10%;
    /* z-index: -1; */
  }

  main .head .lab img {
    width: 50%;
    height: 50%;
  }

  main .head .lab {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15%;
  }

  main .head input {
    opacity: 0;
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
    visibility: hidden;
    /* z-index: -1; */
  }


  main .head p {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.823);
    font-size: 18px;
    font-weight: 600;
    transition: 0.5s;
    cursor: pointer;
  }

  main .head p:hover {
    color: rgb(241, 179, 255);
    transition: 0.5s;
    cursor: pointer;
    text-decoration: none;
  }




  #btn {
    color: #fff;
    margin-top: 5%;
    font-weight: 700;
    padding: 15px 18px;
    border-radius: 50px;
    border: 1px solid #fff;
    background: linear-gradient(40deg, rgba(254, 218, 119, 0.579), rgba(227, 119, 45, 0.20), rgba(200, 44, 130, 0.16), rgba(140, 51, 169, 0.267), rgba(81, 92, 212, 0.398));
    backdrop-filter: blur(25px);
    cursor: pointer;
    transition: transform 0.2s;
  }

  #btn:hover {
    background: linear-gradient(320deg, rgba(254, 218, 119, 0.718), rgba(227, 118, 45, 0.726), rgba(200, 44, 130, 0.792), rgba(140, 51, 169, 0.709), rgba(81, 92, 212, 0.833));
    box-shadow: 0 0 10px 0px rgba(255, 255, 255, 0.735);
  }

  #btn:active {
    box-shadow: 0 0 30px 0px rgba(255, 255, 255, 0.735);
    transform: scale(0.95);
  }

  .powered {
    padding: 10px;
    font-size: 15px;
  }

  .powered p {
    font-size: 12px;

  }

  .powered a {
    padding: 8px 12px;
    font-size: 12px;
  }




}












/* ******************************************************************** */

/*                  961 PX              */

/* ******************************************************************** */





@media only screen and (max-width:561px){



body {
  background-image: url(../assets/images/MobileBG.svg);
}

header .category ul{
  width: 80%;
  height: 70px;
}

nav ul li a {
  color: rgb(0, 0, 0); 
  font-size: 14px;
}

main .head {
  width: 90%;
  padding: 2%;
}

main .head .lab img {
  width: 45%;
  height: 45%;
}

main .head p {
  font-size: 17px;
}



#btn {
  margin-top: 5%;
  padding: 12px 15px;
}

#btn:hover {
  background: linear-gradient(320deg, rgba(254, 218, 119, 0.718), rgba(227, 118, 45, 0.726), rgba(200, 44, 130, 0.792), rgba(140, 51, 169, 0.709), rgba(81, 92, 212, 0.833));
  box-shadow: 0 0 10px 0px rgba(255, 255, 255, 0.735);
}

#btn:active {
  box-shadow: 0 0 30px 0px rgba(255, 255, 255, 0.735);
  transform: scale(0.95);
}


}